
<!-- use_power_regen !-->
<br />
<div class="h-container">
    <h2>use_power_regen</h2>
</div>
<br />
<p>
   Эта команда позволяет включить или отключить автоматическое восстановление 
   выносливости. Если включить, бот будет ходит в Стагород, покупать Вигор и 
   виписать его, по заданию.<br />
   Пример записи:
<pre>

    [tasks]
    use_power_regen = 1

</pre>
    1 - бот восстанавливает вынос, 0 - не восстанавливает.<br />
    
</p>
<div class="alert">
    <b>Внимание!</b> Если вы не используете перемещение по локациям - восстановление
    выносливости работать не будет, так как бот не будет знать где он находится.
</div>

    
<!-- after_fight_delay !-->
<br />
<div class="h-container">
    <h2>after_fight_delay</h2>
</div>
<br />
<p>
    Задает задержку после боя (в секундах).
   <br />Пример записи:
<pre>

    [tasks]
    after_fight_delay = 10

</pre>
    При after_fight_delay 10 - бот будет после каждого боя ждать 10 секунд.
     Минимальное значение - одна секунда<br />
</p>


<!-- set_battle_config !-->
<br />
<div class="h-container">
    <h2>set_battle_config</h2>
</div>
<br />
<p>
    Задает поведение бота в бою. В качестве параметра указываем имя секции, 
    с указанием последовательности блоков, ударов, использования
    эликсиров. 
   <br />Пример записи:
<pre>

    [tasks]
    set_battle_config = set1
    
    [set1]
    combo	= 1-3-1-3-3-2-3-3-2
    blocks	= alw

</pre>
    Таких секций как <b>[set1]</b> может быть сколько угодно, вы можете сами 
    придумать для них названия и с помошью команды <b>set_battle_config</b> 
    переключаться между ними в любой, удобный для вас момент<br />
</p>


<!-- run_battle !-->
<br />
<div class="h-container">
    <h2>run_battle</h2>
</div>
<br />
<p>
    Запускает функцию боя. Первый параметр - с кем бот проведет бой, второй
    - сколько раз 
   <br />Пример записи:
<pre>

    [tasks]
    set_battle_config = set1
    run_battle = 1-1
    
    [set1]
    combo	= 1-3-1-3-3-2-3-3-2
    blocks	= alw

</pre>
    Возможные варианты:<br/>
    run_battle = dueles-1 - бот проведет одну дуель.<br/>
    run_battle = 3-10 - бот проведет 10 боев с третим мобом, в локации в которой находится.
    <br />
</p>
<div class="alert">
    <b>Внимание!</b> Обязательно перед вызовом run_battle задайте боту поведение 
    в бою, используя команду set_battle_config
</div>


<!-- screen_delay  !-->
<br />
<div class="h-container">
    <h2>screen_delay</h2>
</div>
<br />
<p>
   Эта команда задает время(в миллисекундах) через которое бот будет делать 
   скриншот с окна игры. Возможно, Вам она никогда не понажобится. Есть смысл 
   ее использовать если у Вас слабый комп, или при включении бота зависает эмулятор.
   <br />Пример записи:
<pre>

    [tasks]
    screen_delay = 500.

</pre>
    Чем больше значени screen_delay, тем реже бот будет делать скрины.<br />
    При screen_delay 500 бот будет делать 2 сриншота в секунду.<br />
    При screen_delay 1000 бот будет делать 1 сриншот в секунду.<br />
    <br />
    Эта команда является необязательной, если явно не указывать данную задержку,
    то ей присвоится значение по умолчанию - 200 (5 скринов в секунду)
    <br />
</p>


<!-- send   !-->
<br />
<div class="h-container">
    <h2>send</h2>
</div>
<br />
<p>
   Эмулирует нажатие клавижи в КЕмуляторе.<br />
   Возможные значения: цифры (0-9), up, down, F1, F2, enter
   <br />Пример записи:
<pre>

    [tasks]
    send = 1
    send = F2
    send = 0
    send = enter

</pre>
    <br />
</p>


<!-- do   !-->
<br />
<div class="h-container">
    <h2>do</h2>
</div>
<br />
<p>
   Выполняет действия описанные в указанной секции.<br />
   Как использовать:<br />
   <ul>
       <li>Создайте новую секцию в конфиге, имя может быть любым * </li>
       <li>Пропишите необходимые команды</li>
       <li>Запустите секцию на выполнения исползуя команду <b>do</b></li>
   </ul>
   Первый параметр - название секции, второй - сколько раз ее выполнить.
   <br />Пример записи:
<pre>

    [tasks]
    after_fight_delay = 1
    set_battle_config = set1

    do = mix_mob-10

    [mix_mob]
    run_battle = 1-1
    run_battle = 2-1
    run_battle = 3-1

    [set1]
    combo	= 1-3-1-3-3-2-3-3-2
    blocks	= alw

</pre>
    Вы можете использовать все доступные команды, секции <b>[tasks]</b>
    и <b>[mix_mob]</b> - равнозначны. Отличие в том, что с секции <b>[tasks]</b>
    бот начнет свою работу. Вы можете создать сколько угодно секций и вызывать их
    когда Вам нужно. Вы также можете использовать команду <b>do</b> внутри 
    описанных вами секций.
    <br />
</p>
<div class="alert">
    <b>Внимание!</b> Имя новой секции не должно совпадать с уже существующими!
</div>
<div class="alert">
    <b>Внимание!</b> Вы можете вызвать секцию внутри себя. Это может привести к 
    зацикливанию. Будте аккуратны, при описании рекурсивных алгоритмов.
</div>



<!-- do_file, do_file_section   !-->
<br />
<div class="h-container">
    <h2>do_file, do_file_section</h2>
</div>
<br />
<p>
   <b>do_file_section</b> - то же самое что и команда <b>do</b>, только позволяет
   выполнить секцию из другого файла.<br />
   Первый параметр - путь к файлу, второй - название секции, третий - сколько 
   раз выполнить.
   <br />Пример записи:
<pre>

    [tasks]
    do_file_section = mydevconfig.ini-mix_mob-20

</pre>
    <br />
</p>
<p>
   <b>do_file</b> - выполняет команды описанные в файле (в секции <b>[tasks]</b>)
   Первый параметр - путь к файлу, второй - сколько раз выполнить.
   <br />Пример записи:
<pre>

    [tasks]
    do_file = configs/quest1.ini-1

</pre>
    <br />
</p>
<div class="alert">
    <b>Внимание!</b> Файлы должны иметь  разширение .ini.
    Формат файла - такой же как и у config.ini.
    Путь к файлу - относительный.
</div>

<!-- message    !-->
<br />
<div class="h-container">
    <h2>message</h2>
</div>
<br />
<p>
   Показать сообшение.
   <br />Пример записи:
<pre>

    [tasks]
    message = Привет!

</pre>
    В результате вы увидите сообщение в обыкновенном виндовском message box'е. 
    <br />
</p>


<!-- move    !-->
<br />
<div class="h-container">
    <h2>move</h2>
</div>
<br />
<p>
   Перемещаемся в указанную локацию (название - в нижнем регистре)
   <br />Пример записи:
<pre>

    [tasks]
    move = гати
    move = стагород
    move = зябкое ущелье

</pre>
    Список доступных локаций находится в Readme.txt в папке с ботом
    <br />
</p>
