<div class="h-container">
    <h2>Установка и настройка бота</h2>
</div>
<br />
<div class="h-container">
    <h3>Коротко</h3>
</div>
<br />
<ol>
    <li>Качаем бота, Кемулятор, старый клиент игры</li>
    <a href="#" class="btn btn-mini btn-info">Скачать бота.</a>
    <a href="#" class="btn btn-mini btn-info">скачать KEmulator</a>
    <a href="#" class="btn btn-mini btn-info">скачать .jar-файл</a>

        
    <li>Запускаем игру в Кемуляторе</li>
    
    <li>Настраиваем бота</li>
    <li>Получаем удовольствие от автокача =)</li>
</ol>

<div class="h-container">
    <h2>А теперь поподробнее</h2>
</div>
<br />

<p>
    После того как Вы скачали и распаковали Кемулятор, запустите Кемулятор, 
    включите в нем игру, для этого мышкой перетащите файл игры в открытое окно КЕмулятора,</p>

<div class="image"><img src="/images/manual/Start_mobitva.jpg" /></div>
<p>
    залогиньтесь, убедитесь, что находитесь в локации
    Стагород. Зайдите в папку с ботом и включите бота. Бот должен начать бой
    с первым мобом в данной локации
</p>
<p>
    Если бот не начал бой, возможно потребуется дополнительная настройка 
    Кемулятора или вашей ОС.<br />
    Об этом пожно почитать здесь: 
    <a href="#" class="btn btn-mini">Настройка Кемулятора</a>
</p>
<div class="h-container">
    <h3>Настройка конфига</h3>
</div>
<br />

<p>
    Если при первом запуске бота у Вас не возникло никаких проблем, значит, 
    можно смело приступать к настройке бота. Откройте в текстовом редайторе 
    файл config.ini<br />
    В нем Вы увидите, примерно, это:
</p>
<pre>

[tasks]
use_power_regen = 1
screen_delay = 200
after_fight_delay = 1
set_battle_config = set1
run_battle = 1-1

;---------------- SETS -----------------------------

[set1]
combo	= 1-3-1-3-3-2-3-3-2
blocks	= alw

</pre>
<p>
    Бот начинает свою рабту с выполнения комманд, записанных в секции
    <b>[tasks]</b> (название этой секции менять нельзя)
    В секции <b>[set1]</b> (она может называться как угодно) указаны 
    последовательность ударов и блоков, которые будут использоваться в бою.
</p>

<div class="h-container">
    <h3>Команды</h3>
</div>
<br />
<p>
    Ниже приведен список команд, которые Вы можете использовать:<br />
    <ul>
        <li>use_power_regen - восстанавливать или не восстанавливать выносливость</li>
        <li>after_fight_delay - задержка после боя</li>
        <li>set_battle_config - задать поведение в бою</li>
        <li>run_battle - начать бой</li>
        <li>screen_delay - задержка между скринами</li>
        <li>send - эмулировать нажатие клавиши</li>
        <li>do - выполнить команды описанные в указанной секции</li>
        <li>do_file, do_file_section - то же самое, что только позволяет работать с другими файлами</li>
        <li>message - выводит сообщение</li>
        <li>move - перемещение по локациям</li>
    </ul>

    подробнее о каждой команде, с примерами их 
    использования можно, можно почитать прочитать здесь: 
    <a href="#" class="btn btn-mini">описание команд</a>
</p>


<div class="h-container">
    <h3>[set1]</h3>
</div>
<br />
<p>
    Расмотрим подробнее секцию с описанием поведения бота: <br />
    <b>combo</b> - последовательность ударов.
    Указывать через дефиз "-".<br />
    <b>blocks</b> - блоки. Тут возможны варианты:<br />
    <ul>
        <li>blocks = 0 - не ставить блок</li>
        <li>blocks = alw - блоки ставятся вседа</li>
        <li>blocks = 1-3-5-10 - блоки ставятся на 1,3,5,10 ход</li>
    </ul>
    <b>scrolls</b> - использование свитков и эликсиров. (Бот постоянно будет выбирать первый свиток)
    <ul>
        <li>scrolls = 0 - не использовать свитки и эликсиры</li>
        <li>scrolls = alw - использовать каждый ход</li>
        <li>scrolls = 3-7-14 - использовать на 3,7,14 ход</li>
    </ul>
    Примеры:
<pre>
    [set1]
    combo	= 1-3-1-3-3-2-3-3-2
    blocks	= alw
    scrolls	= alw

    [set2]
    combo	= 1-3-1-3-3-2-3-3-2
    blocks	= 0
    scrolls	= 1-2-3-4-5-6-7
</pre>
    Вы можете создать любое количество таких секций, следите за тем, 
    чтобы их названия не пересекались с уже существующими<br />
</p>

<div class="h-container">
    <h3>А теперь напишем свой первый конфиг</h3>
</div>
<br />
<p>
    Сначала разрешим боту восстанавливать выносливость, укажем сколько бот должен
    ждать после боя. Опишем секцию с комбо ударами и блоками<br /><br />
<pre>

    [tasks]
    use_power_regen = 1
    after_fight_delay = 1
    set_battle_config = set1

    [set1]
    combo	= 1-3-1-3-3-2-3-3-2
    blocks	= alw
    scrolls	= 0

</pre>

    Потом отправляем бота в лес духов и проводим 10 боев со вторым мобом (меднолобик)<br /><br />
<pre>

    [tasks]
    use_power_regen = 1
    after_fight_delay = 1
    set_battle_config = set1

    move = лес духов
    run_battle = 2-10


    [set1]
    combo	= 1-3-1-3-3-2-3-3-2
    blocks	= alw
    scrolls	= 0

</pre>
    
    Затем идем в стагород, меняем время ожидания после боя и проводим 20 дуелей<br /><br />
<pre>

    [tasks]
    use_power_regen = 1
    after_fight_delay = 1
    set_battle_config = set1

    move = лес духов
    run_battle = 2-10

    move = лес духов
    after_fight_delay = 10
    run_battle = dueles-20


    [set1]
    combo	= 1-3-1-3-3-2-3-3-2
    blocks	= alw
    scrolls	= 0

</pre>
    Возможно, для дуелей вам нужна будет другая посделовательность ударов/блоков
    Это не проблема. Создаем секцию set2, описываем нужные последовательности,
    переключаемся set_battle_config = set2<br /><br />
<pre>

    [tasks]
    use_power_regen = 1
    after_fight_delay = 1
    set_battle_config = set1

    move = лес духов
    run_battle = 2-10

    move = лес духов
    after_fight_delay = 10
    set_battle_config = set2
    run_battle = dueles-20


    [set1]
    combo	= 1-3-1-3-3-2-3-3-2
    blocks	= alw
    scrolls	= 0

    [set2]
    combo	= 1-3-1-3-3-2-3-3-2
    blocks	= 1-7-10-15-16
    scrolls	= alw

</pre>
</p>